<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>How To Play</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.bpopup.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
<script>
    
$(document).ready(function() {	

var id = '#dialog';
	
//Get the screen height and width
var maskHeight = $(document).height();
var maskWidth = $(window).width();
	
//Set heigth and width to mask to fill up the whole screen
$('#mask').css({'width':maskWidth,'height':maskHeight});

//transition effect
$('#mask').fadeIn(500);	
$('#mask').fadeTo("slow",0.9);	
	
//Get the window height and width
var winH = $(window).height();
var winW = $(window).width();
              
//Set the popup window to center
$(id).css('top',  winH/2-$(id).height()/2);
$(id).css('left', winW/2-$(id).width()/2);
	
//transition effect
$(id).fadeIn(2000); 	
	
//if close button is clicked
$('.window .close').click(function (e) {
//Cancel the link behavior
e.preventDefault();

$('#mask').hide();
$('.window').hide();
});

//if mask is clicked
$('#mask').click(function () {
$(this).hide();
$('.window').hide();
});
	
});
</script>
<style>
#mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9000;
  background-color: #000;
  display: none;
}

#boxes .window {
  position: absolute;
  left: 0;
  top: 0;
  width: 440px;
  height: 200px;
  display: none;
  z-index: 9999;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

#boxes #dialog {
  width: 920px;
  height: 450px;
  padding: 10px;
  background-image:url(images/popup.png);
  text-indent:-9999px;
  font-family: 'Segoe UI Light', sans-serif;
  font-size: 15pt;
}

#popupfoot {
  font-size: 16pt;
  position: absolute;
  bottom: 0px;
  width: 250px;
  left: 250px;
}
#txtwhite{
	font-family: 'Open Sans', sans-serif; color:white; font-size:15px; 
}
ol.f {
	font-family: 'Open Sans', sans-serif; color:white; font-size:15px;  
	margin-left:15px;
	list-style-type: decimal;
}

#popup_this {
    top: 50%;
    left: 50%;
    text-align:center;
    margin-top: -50px;
    margin-left: -100px;
    position: fixed;
    background: #fff;
    padding: 30px;
}
.b-close {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    color: #fff;
    background: #ff0000;
    padding: 5px 10px;
}
</style>

</head>

<body bgcolor="#000">

<!-- Save for Web Slices (Open) -->
<table id="Table_01" width="1340" border="0" cellpadding="0" cellspacing="0" align="center">

	<tr>
		<td colspan="2">
			<div style="background-image:url(images/img_2.jpg); width:100%; height:134px">
					<table>
					<th>
					<td  style="padding-top:22px;padding-left:25px;" ><a href="#"><img src="images/logo.png"></a></td>
					</th>
					<th>
					<td  style="padding-top:22px;padding-left:110px;" ><a href="index.html"><img src="images/midtxt.png"></a></td>
					</th>
					<th>
					<td  style="padding-top:75px;padding-left:110px;" ><a href="id/cara_bermain.html"><img src="images/indo.png"></a></td>
					</th>
					<th>
					<td  style="padding-top:75px;padding-left:4px;" ><a href=""><img src="images/america.png"></a></td>
					</th>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		    <div style=" width:100%; height:95px;background-image:url(images/img_3.jpg);">
		    <center>
		    <table>
					<th>
					<td  style="padding-top:14px;padding-left:25px;" ><a href="index.html"><img src="images/map.png"></a></td>
					</th>
					<th>
					<td  style="padding-top:14px;padding-left:25px;" ><a href="watch.html"><img src="images/watch_this.png"></a></td>
					</th>
					<th>
					<td  style="padding-top:14px;padding-left:25px;" ><a href="howtoplay.html"><img src="images/how_to_play.png"></a></td>
					</th>
					<th>
					<td  style="padding-top:14px;padding-left:25px;" ><a href="form.pdf" target="_blank"><img src="images/shield_form.png"></a></td>
					</th>
			</table>
			</center>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div style=" width:100%; height:639px;background-image:url(images/how_to_play_bg.jpg);">
			<table>
					<th>
					<td style=" width:57%; height:639px;">
						<p id="txtwhite" style="margin-top:-40px; padding-left:40px;">
						Clay figurine will be placed in different toy stores or certified LEGO store in a shopping mall <br/> and this game will require one electronic device, tablet or smartphone. The mechanisms <br/> are listed as below:
						<br/> 
						</p>

						<ol class="f">
  						<li>Log on to <span style="color: red;  font-style: italic;">www.PowerUpHunt.com </span>  to check where Clay is located </li>
  						<li>Follow the the map, scan the shield design by using the Nexo Knights game. <br/>
						This application is downloadable for Apple or Android devices, tablet or smartphone</li>
  						<li>Purchase minimum one minifigure or bricks set of Nexo Knights series. Fill in the lucky <br/> draw voucher, attach together with valid receipt and put them inside lucky draw box. <br/> Feel free to purchase the LEGO at any stores</li>
  						<li>Get two free lucky draw vouchers for every purchase of Jestro minifigure.</li>
						</ol>

						<p id="txtwhite" style="padding-left:40px;">
						The more LEGO Nexo Knights are purchased the bigger chance to win the grand prize. <br/>
						Winners will be announced on (<span style="color: red;  font-style: italic;"> www.PowerUpHunt.com</span> ), everyone is invited.
						<br/> 
						</p>
					
						</p>
					</td>
					</th>
					<th>
					<td style=" width:43%; height:639px;">		
					<!--<div style=" width:412px; height:235px;background-image:url(images/scrvid_how_to_play.png);">-->
<iframe width="412" height="235" src="https://www.youtube.com/embed/tjoP2cTLp-4" frameborder="0" allowfullscreen></iframe>
					</td>
					
					</th>
			</table>
		</td>
	</tr>
</table>
<!-- End Save for Web Slices -->

</body>
</html>