<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Peta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
#txtwhite{
	font-family: 'Open Sans', sans-serif; color:white; font-size:15px; 
}
#upperright{
	font-family: 'Open Sans', sans-serif; color:white; font-size:17px; 
}
ol.f {
	font-family: 'Open Sans', sans-serif; color:white; font-size:15px;  
	margin-left:15px;
	list-style-type: decimal;
}

.x {
text-decoration: none;
   float:right;
    font-size: 50px;
    font-weight: bold;
    color: white;
}
.bx {
margin: auto;
    /* background-color: #fff; */
    position: relative;
    padding: 0;
    outline: 0;
    width: 700px;
}
.w3-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}.w3-closebtn{text-decoration:none;float:right;font-size:24px;font-weight:bold;color:inherit}

@media (max-width:600px){.w3-modal-content{margin:0 0px;width:auto!important}.w3-modal{padding-top:0px}}
@media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:0px}}
@media (min-width:993px){.w3-modal-content{width:900px}}


.w3-animate-zoom {-webkit-animation:animatezoom 0.6s;animation:animatezoom 0.6s}
</style>
</head>
<body bgcolor="#000">
<!-- Save for Web Slices (Open) -->
<table id="Table_01" width="1340" border="0" cellpadding="0" cellspacing="0" align="center">

	<tr>
		<td colspan="2">
			<div style="background-image:url(../images/img_2.jpg); width:100%; height:134px">
				<table>
					<th>
					<td  style="padding-top:22px;padding-left:25px;" ><a href="#"><img src="../images/logo.png"></a></td>
					</th>
					<th>
					<td  style="padding-top:22px;padding-left:110px;" ><a href="peta.html"><img src="../images/midtxt.png"></a></td>
					</th>
					<th>
					<td  style="padding-top:75px;padding-left:110px;" ><a href="../id/Peta.html"><img src="../images/indo.png"></a></td>
					</th>
					<th>
					<td  style="padding-top:75px;padding-left:4px;" ><a href="../index.html"><img src="../images/america.png"></a></td>
					</th>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		    <div style=" width:100%; height:95px;background-image:url(../images/img_3.jpg);">
		    <center>
		   <table>
					<th>
					<td  style="padding-top:14px;padding-left:25px;" ><a href="Peta.html"><img src="../images/Peta.png"></a></td>
					</th>
					<th>
					<td  style="padding-top:14px;padding-left:25px;" ><a href="lihat_yuk.html"><img src="../images/lihat_yuk.png"></a></td>
					</th>
					<th>
					<td  style="padding-top:14px;padding-left:25px;" ><a href="cara_bermain.html"><img src="../images/cara_bermain.png"></a></td>
					</th>
					<th>
					<td  style="padding-top:14px;padding-left:25px;" ><a href="../form.pdf" target="_blank"><img src="../images/shield_form.png"></a></td>
					</th>
			</table>
			</center>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div style=" width:100%; height:639px;background-image:url(../images/petabg.jpg);">
			<table>
			
					<th>
					<td style=" width:57%; height:639px;">
					<div style="width:500px; height:468px; margin-left:80px; margin-top:30px; 
					background-image:url(../images/map.jpg); background-size: cover;">
					<!---Utara--->
					<a onclick="document.getElementById('utara').style.display='block'"onmouseover="this.style.cursor='pointer';" style="cursor: pointer;"><img src="../images/icon_man.png" style="position:absolute; margin-top:80px; margin-left:320px; width:55px; height:75px;"></a>
					<!---Barat--->
					<a onclick="document.getElementById('barat').style.display='block'"onmouseover="this.style.cursor='pointer';" style="cursor: pointer;"><img src="../images/icon_man.png" style="position:absolute; margin-top:70px; margin-left:117px; width:55px; height:75px;"></a>
					<!---Pusat--->
					<a onclick="document.getElementById('pusat').style.display='block'"onmouseover="this.style.cursor='pointer';" style="cursor: pointer;"><img src="../images/icon_man.png" style="position:absolute; margin-top:125px; margin-left:255px; width:55px; height:75px;"></a>
					<!---Selatan--->
					<a onclick="document.getElementById('selatan').style.display='block'"onmouseover="this.style.cursor='pointer';" style="cursor: pointer;"><img src="../images/icon_man.png" style="position:absolute; margin-top:200px; margin-left:215px; width:55px; height:75px;"></a>
					<!---Timur--->
					<a onclick="document.getElementById('timur').style.display='block'"onmouseover="this.style.cursor='pointer';" style="cursor: pointer;"><img src="../images/icon_man.png" style="position:absolute; margin-top:250px; margin-left:270px; width:55px; height:75px;"></a>
					<!---Tangerang--->
					<a onclick="document.getElementById('tangerang').style.display='block'"onmouseover="this.style.cursor='pointer';" style="cursor: pointer;"><img src="../images/icon_man.png" style="position:absolute; margin-top:300px; margin-left:35px; width:55px; height:75px;"></a>
					</div>
					</td>
					</th>
					<th>
					<td style=" width:43%; height:639px;"></td>
					</th>
			</table>
		</td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<!-- MODAL BEGIN -->

<!-- Jakarta-barat-->
<div id="barat" class="w3-modal">
  <div class="bx">
    <div class="w3-container">
      <span onclick="document.getElementById('barat').style.display='none'" class="x">&times;</span>
      <img src="../images/Jakarta-barat.jpg">
    </div>
  </div>
</div>



<!-- Jakarta-pusat-->
<div id="pusat" class="w3-modal">
  <div class="bx">
    <div class="w3-container">
      <span onclick="document.getElementById('pusat').style.display='none'" class="x">&times;</span>
     <img src="../images/Jakarta-pusat.jpg">
    </div>
  </div>
</div>

<!-- Jakarta-utara-->
<div id="utara" class="w3-modal">
  <div class="bx">
    <div class="w3-container">
      <span onclick="document.getElementById('utara').style.display='none'" class="x" >&times;</span>
      <img src="../images/jakarta-utara.jpg">
    </div>
  </div>
</div>

<!-- Jakarta-selatan-->
<div id="selatan" class="w3-modal">
  <div class="bx">
    <div class="w3-container">
      <span onclick="document.getElementById('selatan').style.display='none'" class="x">&times;</span>
      <img src="../images/jakarta-selatan.jpg">
    </div>
  </div>
</div>

<div id="tangerang" class="w3-modal">
  <div class="bx ">
    <div class="w3-container">
      <span onclick="document.getElementById('tangerang').style.display='none'" class="x">&times;</span>
      <img src="../images/tangerang-selatan.jpg">
    </div>
  </div>
</div>





</body>
</html>